{
  "name": "chronos-gmt",
  "private": true,
  "scripts": {
    "start": "serve . -l 8765",
    "test": "node tests/travel-log-derived.test.js && node tests/language-audio.test.js && node tests/birthdays.test.js",
    "build:fitness": "node scripts/build-fitness.mjs"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
